{
  "name": "libro_express",
  "version": "1.0.0",
  "description": "library app",
  "main": "server.js",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
